<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Moving Window</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap" rel="stylesheet">

    <!-- Manifests & Icons -->
    <link rel="manifest" href="../public/pwa.webmanifest">
    <link rel="shortcut icon" href="../public/icons/icon-32.png" type="image/x-icon">  

    <!-- This is imported is main script : gltf loader needs three.module.js and three.module.js does not exports nams THREE, and three.min.js does not exports names GLTF loader needs -->
    <!-- <script type="module" src="../public/threejs/build/three.module.js"></script> --> 
    <!-- <script type="module" src="../public/threejs/examples/jsm/loaders/GLTFLoader.js"></script> -->
    <!--script type="module" src="../public/threejs/examples/jsm/libs/stats.module.js"></script-->

    <script type="module" src="../public/jeelizFaceFilter/dist/jeelizFaceFilter.js"></script>
    <script type="module" src="../public/jeelizFaceFilter/helpers/JeelizResizer.js"></script>
    <script type="module" src="../public/jeelizFaceFilter/helpers/JeelizCanvas2DHelper.js"></script>
    <!-- module import is added in this helper for is module system, imports should be written in each file.-->
    <script type="module" src="../public/jeelizFaceFilter/helpers/JeelizThreeHelper.js"></script>
    
    <!-- QR code -->
    <script src="../public/qrcodegen.js"></script>

    <script>
        const exhibition = false;
        const development = false;
        document.documentElement.style.setProperty('--vh', window.innerHeight * 0.01 + "px");

    </script>

    <script type="module" src="../public/main.js"></script>

    <!-- STYLE -->
    <style>
        *{
            padding: 0;
            margin: 0;
            line-height: 100%;
            border: none;
            text-decoration: none;
            font-family: "Roboto", sans-serif;
            font-style: normal;
        }
        html {
            scroll-behavior: smooth;
        }
        html,body {
            width: 100vw;
            height: 100vh;
            height: calc(var(--vh, 1vh) * 100);
            margin: 0;
            padding: 0;
            background: #050427;
        }
        
        @keyframes opacityOff {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        .opacityOff {
            pointer-events: none;
            touch-action: none;
            visibility:hidden;
            animation: opacityOff 1s forwards;
        }

        @keyframes opacityOn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .opacityOn {
            pointer-events: visible;
            touch-action: manipulation;
            visibility: visible;
            animation: opacityOn 1s forwards;
        }

        /*========== Canvas ==========*/
        

        #jeeFaceFilterCanvas {
            z-index: 10;
            position: absolute; 
            max-height: 100%;
            max-width: 100%;
            transform: rotateY(180deg);
            left: 50%;
            top: 50%;
            width: 100vmin;
            transform: translate(-50%, -50%) rotateY(180deg);
        }
        #contentsCanvas{
            z-index: 20;
            position: absolute;
            max-height: 100%;
            max-width: 100%;
            left: 50%;
            top: 50%;
            width: 100vmin;
            transform: translate(-50%, -50%) rotateY(180deg);
        }
        #info {
            z-index: 21;
            position: absolute;
            top: 0;
            right: 0;
            background: rgba(0,0,0,0.5);
            color: white;
        }
        #canvasOverlay {
            z-index: 22;
            opacity: 0;
            
            
            background: rgba(0,0,0,0.5); 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #loading {
            z-index: 100;
            opacity: 0;
            

            position: absolute;
            left: 50%;
            top: 10%;
            transform: translate(-50%, 0);
            color: white;
            background: rgba(0,0,0,0.5);
            padding: 10px 20px;
            font-size: 24px;
            text-align: center;
        }

        /*========== Landing ==========*/
        #landing {
            z-index: 30;
            position: absolute;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            
            /* background: url('../public/images/static_noanimal.png');
            background-size: cover;
            background-repeat: no-repeat; */
        }
        #startContainer {
            z-index: 32;
            position: absolute;
            width: max-content;
            height: max-content;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-height: 100%;
        }
        #startTitle{
            position:relative;
            margin: auto;
            width: max-content;
            
            color: #E4D4D4;
            box-shadow: 0px 4px 100px #E4D4D4;
            padding: 10px 20px;

            text-align: left;

            font-weight: 100;
            font-size: 10vh;
            line-height: 130%;
            font-family: 'Roboto Mono', monospace;
            font-style: normal;
        }
        .roundedButton {
            background: #4039FF;
            color: #E4D4D4;

            width: 100%;
            height: 60px;

            white-space: nowrap;
            font-size: 20px;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 100px;
        }
        #startButton {
            margin-top: 100px;

            display: flex;
            justify-content:center;
            align-items: center;
        }
        #qrOpen{
            background: #E4D4D4;
            color: #201E3A;
            margin-top: 20px;

            display: flex;
            align-items: center;
            justify-content:center
        }
        #qrOpen > img {
            width: 32px;
            height: 32px;
            vertical-align: middle;
            margin-left: 10px;
        }
        #webOpen {
            display: block;
            background: #E4D4D4;
            color: #201E3A;
            text-align: center;
            width: 100%;
            height: 60px;
            border-radius: 100px;
            line-height: 60px;
            margin-top: 20px;
            font-size: 20px;
        }

        /*========== More About ==========*/

        #moreAboutQuote{
            z-index: 50;
            opacity: 0;
            
            color: #E4D4D4;
            font-family: 'Roboto Mono', monospace;
            font-weight: 200;
            font-size: 32px;
            line-height: 150%;

            width: 100%;
            text-align: center;

            position: absolute;
            left: 50%;
            top: 10%;
            transform: translate(-50%,0%);
        }
        #back {
            z-index: 50;
            opacity: 0;

            background: rgba(228, 212, 212, .5);
            color: #201E3A;

            width: auto;
            padding: 5px, 10px;
            vertical-align: middle;
            
            position: absolute;
            left: 50%;
            bottom: 10%;
            transform: translate(-50%,0%);
        }
        #back > img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }


        /*========== QR Modal ==========*/
        #qrOverlay{
            z-index: 60;
            opacity: 0;
            

            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.5);
        }
        #qrModal{
            z-index: 81;
            opacity: 0;
            

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #qrImage {
            width: 50vw;
            height: 50vw;
        }
        #qrClose {
            position: absolute;
            bottom: 0;
            left: 0;
            transform: translate(0,100%);
            width: 50vw;
            padding: 16px 0;
            font-size: 2em;
            color: #E4E4E4;
            background: #4039FF;
            border: none;
        }

    </style>
</head>
<body>

    <div id="info"></div>

    <audio id="bgm" playsinline loop >
        <source src="../public/sound/lonely.mp3" type="audio/mp3">
    </audio>

    <!-- Landing -->

    <div id="landing" class="opacityOn"> 
        <div id="startContainer">
            <h1 id="startTitle">THE<br>MOVING<br>WINDOW</h1>
            <button id="startButton" class="roundedButton">Peek Inside Yourself</button>
            <!--moreAboutButton-->
        </div>
    </div>

    <!-- On-Canvas -->

    <div id="loading" class="opacityOff">Show me your eyes ...</div>
    <h2 id="moreAboutQuote" class="opacityOff"> <!--moreAboutQuote--> </h2>
    <button id="back" class="roundedButton opacityOff"> Back <img src="./../public/images/icon/navigation/refresh_24px.png" alt="back button"> </button>
    
    <!-- QR Modal -->

    <div id="qrOverlay" class="opacityOff"></div>
    <div id="qrModal" class="opacityOff">
        <img id="qrImage" src="" alt="qrcode">
        <button id="qrClose">Go Back</button>
    </div>

    <!-- Contents -->

    <div id="canvasOverlay" class="opacityOff"></div>
    <canvas width="$CANVAS_WIDTH" height="$CANVAS_HEIGHT" id='jeeFaceFilterCanvas'></canvas>
    <canvas width="$CANVAS_WIDTH" height="$CANVAS_HEIGHT" id='contentsCanvas'></canvas>

</body>
</html>
