{
    "name": "The Moving Window",
    "short_name": "Moving Window",
    "description": "The Moving Window is an interactive art project.",
    "icons": [
      {
        "src": "icons/icon-32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/movingWindow",
    "display": "fullscreen",
    "theme_color": "#4039FF",
    "background_color": "#4039FF"
}