


@keyframes fadeOut
    0%
        opacity: 1
    100%
        opacity: 0

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

html, body, #root, #App
    position: absolute
    margin: 0
    padding: 0
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: rgb(39, 39, 39)
    color: #ffffff
    font-family: "Roboto", sans-serif
    overflow-x: hidden
    overflow-y: hidden
    pointer-events: none
a
    text-decoration: none
    color: white
    background: #3D76F7
    padding: 8px 16px
    border-radius: 20px

ul, li
    list-style: none
    margin: 0
    padding: 0

blockquote
    color: #DDDDDD

blockquote em
    display: inline-block
    margin: 20px 0 10px 0

/*==========*/

nav
    position: fixed
    margin-top: 30px
    margin-left: 30px
    z-index: 200
    font-size: 1.2em
    pointer-events: auto
nav li
    display: inline-block
    font-weight: 500
    margin-right: 20px
    cursor: pointer


h1
    position: fixed 
    color: #5c5c5c
    font-size: 4rem
    font-weight: 900
    margin-left: 30px
    margin-top: 80px

#scroll
    background: #000
    position: fixed 
    z-index: 200
    left: 50%
    bottom: 10%
    transform: translate(-50%,-50%)
    width: max-content
    padding: 10px 20px
    border-radius: 100px
    text-align: center

.opacity-0
    animation: fadeOut .5s
    animation-fill-mode: forwards

.opacity-100
    animation: fadeIn .5s
    animation-fill-mode: forwards

canvas
    opacity: 1
    z-index: 100
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    pointer-events: none

#bg
    pointer-events: auto
    position: fixed
    top: 0
    bottom:0
    width: 100vw
    overflow-x: hidden
    overflow-y: scroll
    z-index: 90

main
    background: #111111
    color: #333333
    opacity: 0
    padding: 20px 20px
    padding-top: 50vh
    width: calc( 100% - 40px )
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    overflow-y: hidden
    
main *
    max-width: 500px
    align-self: stretch

main h2
    color: #00c291
    margin-top: 40px
    
main p
    line-height: 150%
    font-size: 1.2em
    color: #ffffff

#spinner
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)

img, video
    width: 100%
