
    
html, body, #root
    margin: auto
    padding: 0
    height: calc( 100vh + 720px )
    top: 0
    left: 0

    background: rgb(39, 39, 39)
    color: #ffffff
    font-family: "Roboto", sans-serif
a
    text-decoration: none
    color: white

ul, li
    list-style: none
    margin: 0
    padding: 0


/*==========*/

nav
    position: relative
    margin-top: 20px
    margin-left: 30px
    z-index: 100
    font-size: 1.2em
nav li
    display: inline-block
    font-weight: 500
    margin-right: 20px
    &:nth-child(3)
        margin: 0

#root
    max-width: 800px

h1
    color: #5c5c5c
    font-size: 4rem
    font-weight: 900
    margin-left: 30px
    margin-top: 60px

#scroll
    position: absolute
    bottom: 10%
    left: 50%
    transform: translate(-50%,-50%)
    


main
    z-index: 110
    color: #333333
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    min-width: 200px
    width: 70vw
    max-width: 40vh
    height: 60vh
    overflow-x: hidden
    overflow-y: scroll

main h2
    color: #00c291
    
main h2:first-child
    margin-top: 0

main p
    line-height: 150%
    font-size: 1.2em

#spinner
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
